# request-batcher

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/net/fs/opk/batching/: BatchElement.java  BatchQueue.java  BatchRunner.java  BatchRunnerFactory.java  LimitedList.java  package-info.java
src/main/java/net/fs/opk/util/: Namer.java
src/test/java/net/fs/opk/batching/: BatchElementTest.java  BatchQueueTest.java  BatchRunnerFactoryTest.java  BatchRunnerTest.java  LimitedListTest.java
src/test/java/net/fs/opk/util/: NamerTest.java
